<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coffeebelgatest.DashboardController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.60009765625" minWidth="10.0" prefWidth="195.20001220703125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="969.5999649047851" minWidth="10.0" prefWidth="905.5999877929687" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="199.79999389648438" minHeight="2.1999924659728975" prefHeight="23.999996948242188" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="360.19999065399173" minHeight="10.0" prefHeight="69.00000508626302" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="634.3999938964844" minHeight="10.0" prefHeight="514.9999949137369" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="179.0" styleClass="nav-form" stylesheets="@designMainpanel.css" GridPane.rowSpan="3">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="79.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/restaurant-building.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="84.0" layoutY="58.0" text="Cafe Lusia">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="dashboard_btn" layoutX="42.0" layoutY="131.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="37.0" prefWidth="159.0" style="-fx-background-color: #fff; -fx-background-radius: 5px 0px 0px 25px;" styleClass="nav-btn" stylesheets="@designMainpanel.css" text="Dashboard">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/monitor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="reservations_btn" layoutX="42.0" layoutY="206.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="37.0" prefWidth="159.0" styleClass="nav-btn" stylesheets="@designMainpanel.css" text="Reservations">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/booking.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="orders_btn" layoutX="42.0" layoutY="243.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="37.0" prefWidth="159.0" styleClass="nav-btn" stylesheets="@designMainpanel.css" text="Orders">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/clipboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="customers_btn" layoutX="42.0" layoutY="281.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="37.0" prefWidth="159.0" styleClass="nav-btn" stylesheets="@designMainpanel.css" text="Customers">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/customer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="signout_btn" layoutX="49.0" layoutY="537.0" mnemonicParsing="false" onAction="#logout" prefHeight="37.0" prefWidth="159.0" styleClass="nav-btn" stylesheets="@designMainpanel.css" text="Sign out">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menu_btn" layoutX="42.0" layoutY="169.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="37.0" prefWidth="159.0" styleClass="nav-btn" stylesheets="@designMainpanel.css" text="Menu">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="26.0" prefWidth="900.0" styleClass="bg-back" stylesheets="@designMainpanel.css" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="close" layoutX="851.0" layoutY="1.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="54.0" styleClass="close" stylesheets="@designMainpanel.css">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="minimize" layoutX="806.0" layoutY="1.0" minWidth="45.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="45.0" styleClass="minimize" stylesheets="@designMainpanel.css">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/minimize-sign.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="bg-back" stylesheets="@designMainpanel.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="45.0" layoutX="828.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/user.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="746.0" layoutY="14.0" prefHeight="23.0" prefWidth="88.0" text="Good Morning,">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="nav_username" layoutX="746.0" layoutY="28.0" prefHeight="23.0" prefWidth="75.0" text="Username">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="dashborad_form" prefHeight="200.0" prefWidth="200.0" styleClass="bg-back" stylesheets="@designMainpanel.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <AnchorPane layoutX="38.0" layoutY="14.0" prefHeight="155.0" prefWidth="240.0" styleClass="bg-white" stylesheets="@designMainpanel.css">
                     <children>
                        <AnchorPane prefHeight="155.0" prefWidth="70.0" />
                        <Label layoutX="78.0" layoutY="119.0" text="Customers today">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="dashboard_CT" layoutX="184.0" layoutY="14.0" text="100">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="332.0" layoutY="14.0" prefHeight="155.0" prefWidth="240.0" styleClass="bg-white" stylesheets="@designMainpanel.css">
                     <children>
                        <AnchorPane prefHeight="155.0" prefWidth="70.0" />
                        <Label layoutX="70.0" layoutY="119.0" text="Earned  today">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="dashboard_ET" layoutX="184.0" layoutY="14.0" text="100">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="631.0" layoutY="14.0" prefHeight="155.0" prefWidth="240.0" styleClass="bg-white" stylesheets="@designMainpanel.css">
                     <children>
                        <AnchorPane prefHeight="155.0" prefWidth="70.0" />
                        <Label fx:id="dashboard_AT" layoutX="184.0" layoutY="14.0" text="100">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="119.0" text="Accessible tables">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="38.0" layoutY="196.0" prefHeight="301.0" prefWidth="833.0" styleClass="bg-white" stylesheets="@designMainpanel.css">
                     <children>
                        <AnchorPane prefHeight="301.0" prefWidth="369.0">
                           <children>
                              <BarChart fx:id="dashboard_NOOCchart" prefHeight="301.0" prefWidth="405.0" title="Number of orders chart">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="427.0" prefHeight="301.0" prefWidth="369.0">
                           <children>
                              <AreaChart fx:id="dashboard_ICchart" layoutX="-15.0" layoutY="-1.0" prefHeight="302.0" prefWidth="406.0" title="Income chart">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </AreaChart>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="menu_form" prefHeight="200.0" prefWidth="200.0" styleClass="bg-back" stylesheets="@designMainpanel.css" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <AnchorPane layoutX="38.0" layoutY="14.0" prefHeight="482.0" prefWidth="260.0" styleClass="bg-white" stylesheets="@designMainpanel.css">
                     <children>
                        <Label layoutX="4.0" layoutY="85.0" text="Product Name:" />
                        <TextField fx:id="menu_productName" layoutX="102.0" layoutY="81.0" />
                        <Label layoutX="30.0" layoutY="120.0" text="Type:" />
                        <Button fx:id="menu_add" layoutX="33.0" layoutY="241.0" mnemonicParsing="false" onAction="#menuAdd" prefHeight="45.0" prefWidth="79.0" styleClass="menu-btn" stylesheets="@designMainpanel.css" text="Add" />
                        <TextField fx:id="menu_price" layoutX="101.0" layoutY="151.0" />
                        <Label layoutX="30.0" layoutY="155.0" text="Price(PLN):" />
                        <ComboBox fx:id="menu_type" layoutX="101.0" layoutY="116.0" prefWidth="150.0" promptText="Choose" />
                        <ComboBox fx:id="menu_status" layoutX="101.0" layoutY="186.0" prefWidth="150.0" promptText="Choose" />
                        <Label layoutX="26.0" layoutY="190.0" text="Status:" />
                        <Button fx:id="menu_update" layoutX="151.0" layoutY="241.0" mnemonicParsing="false" onAction="#menuUpdate" prefHeight="45.0" prefWidth="79.0" styleClass="menu-btn" stylesheets="@designMainpanel.css" text="Update" />
                        <Button fx:id="menu_clear" layoutX="33.0" layoutY="301.0" mnemonicParsing="false" onAction="#menuClear" prefHeight="45.0" prefWidth="79.0" styleClass="menu-btn" stylesheets="@designMainpanel.css" text="Clear" />
                        <Button fx:id="menu_delete" layoutX="151.0" layoutY="301.0" mnemonicParsing="false" onAction="#menuDelete" prefHeight="45.0" prefWidth="79.0" styleClass="menu-btn" stylesheets="@designMainpanel.css" text="Delete" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="333.0" layoutY="14.0" prefHeight="482.0" prefWidth="538.0" styleClass="bg-white" stylesheets="@designMainpanel.css">
                     <children>
                        <TextField fx:id="menu_search" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="224.0" promptText="Search" styleClass="search" stylesheets="@designMainpanel.css" />
                        <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="23.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/magnifying-glass.png" />
                           </image>
                        </ImageView>
                        <TableView fx:id="menu_tableView" layoutX="14.0" layoutY="60.0" onMouseClicked="#menuSelect" prefHeight="405.0" prefWidth="509.0">
                           <columns>
                              <TableColumn fx:id="menu_col_productID" prefWidth="83.99993896484375" text="Product ID" />
                              <TableColumn fx:id="menu_col_productName" prefWidth="144.800048828125" text="Product Name" />
                              <TableColumn fx:id="menu_col_type" prefWidth="90.39990234375" text="Type" />
                              <TableColumn fx:id="menu_col_price" prefWidth="91.2000732421875" text="Price" />
                              <TableColumn fx:id="menu_col_status" prefWidth="102.39990234375" text="Status" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="reservations_form" prefHeight="200.0" prefWidth="200.0" styleClass="bg-back" stylesheets="@designMainpanel.css" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <AnchorPane layoutX="38.0" layoutY="14.0" prefHeight="482.0" prefWidth="260.0" styleClass="bg-white" stylesheets="@designMainpanel.css">
                     <children>
                        <Label layoutX="6.0" layoutY="85.0" text="Table number:" />
                        <Label layoutX="30.0" layoutY="120.0" text="Type:" />
                        <Button fx:id="reservation_add" layoutX="33.0" layoutY="241.0" mnemonicParsing="false" onAction="#reservationAdd" prefHeight="45.0" prefWidth="79.0" styleClass="menu-btn" stylesheets="@designMainpanel.css" text="Add" />
                        <ComboBox fx:id="reservation_type" layoutX="101.0" layoutY="116.0" prefWidth="150.0" promptText="Choose" />
                        <ComboBox fx:id="reservation_status" layoutX="100.0" layoutY="153.0" prefWidth="150.0" promptText="Choose" />
                        <Label layoutX="26.0" layoutY="157.0" text="Status:" />
                        <Button fx:id="reservation_update" layoutX="151.0" layoutY="241.0" mnemonicParsing="false" onAction="#reservationUpdate" prefHeight="45.0" prefWidth="79.0" styleClass="menu-btn" stylesheets="@designMainpanel.css" text="Update" />
                        <Button fx:id="reservation_clear" layoutX="33.0" layoutY="301.0" mnemonicParsing="false" onAction="#reservationClear" prefHeight="46.0" prefWidth="198.0" styleClass="menu-btn" stylesheets="@designMainpanel.css" text="Change all to not reserved" />
                        <TextField fx:id="reservation_tableNumber" layoutX="101.0" layoutY="81.0" />
                        <Button fx:id="reservation_remove" layoutX="33.0" layoutY="364.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="198.0" styleClass="menu-btn" stylesheets="@designMainpanel.css" text="Remove" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="333.0" layoutY="14.0" prefHeight="482.0" prefWidth="538.0" styleClass="bg-white" stylesheets="@designMainpanel.css">
                     <children>
                        <TextField fx:id="reservations_serach" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="224.0" promptText="Search" styleClass="search" stylesheets="@designMainpanel.css" />
                        <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="23.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/magnifying-glass.png" />
                           </image>
                        </ImageView>
                        <TableView fx:id="reservations_tableView" layoutX="14.0" layoutY="60.0" onMouseClicked="#reservationSelect" prefHeight="405.0" prefWidth="509.0">
                           <columns>
                              <TableColumn fx:id="reservations_col_tableNumber" prefWidth="88.0" text="Table number" />
                              <TableColumn fx:id="reservations_col_type" prefWidth="91.0" text="Type" />
                              <TableColumn fx:id="reservations_col_status" prefWidth="122.0" text="Status" />
                              <TableColumn fx:id="reservations_col_userID" prefWidth="119.0" text="User Phone" />
                              <TableColumn fx:id="reservations_col_date" prefWidth="89.0" text="Date" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="orders_form" prefHeight="200.0" prefWidth="200.0" styleClass="bg-back" stylesheets="@designMainpanel.css" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <AnchorPane layoutX="603.0" layoutY="15.0" prefHeight="482.0" prefWidth="260.0" styleClass="bg-white" stylesheets="@designMainpanel.css">
                     <children>
                        <Label layoutX="4.0" layoutY="63.0" text="Product Name:" />
                        <Label layoutX="30.0" layoutY="120.0" text="Quanity:" />
                        <Button fx:id="order_add" layoutX="151.0" layoutY="162.0" mnemonicParsing="false" onAction="#ordersAdd" prefHeight="45.0" prefWidth="79.0" styleClass="menu-btn" stylesheets="@designMainpanel.css" text="Add" />
                        <ComboBox fx:id="order_productName" layoutX="100.0" layoutY="59.0" onMouseClicked="#ordersProductName" prefWidth="150.0" promptText="Choose" />
                        <Button fx:id="order_remove" layoutX="33.0" layoutY="384.0" mnemonicParsing="false" onAction="#orderRemove" prefHeight="46.0" prefWidth="210.0" styleClass="menu-btn" stylesheets="@designMainpanel.css" text="Remove" />
                        <Button fx:id="order_pay" layoutX="33.0" layoutY="317.0" mnemonicParsing="false" onAction="#orderPay" prefHeight="46.0" prefWidth="209.0" styleClass="menu-btn" stylesheets="@designMainpanel.css" text="Pay" />
                        <Spinner fx:id="order_quantity" layoutX="101.0" layoutY="116.0" onMouseClicked="#ordersQuantity" />
                        <Label layoutX="44.0" layoutY="223.0" text="Total:" />
                        <Label layoutX="36.0" layoutY="256.0" text="Amount:" />
                        <Label fx:id="order_total" layoutX="92.0" layoutY="219.0" prefHeight="18.0" prefWidth="142.0" text="0.0zł">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="orders_amount" layoutX="92.0" layoutY="252.0" onAction="#orderAmount" prefHeight="26.0" prefWidth="115.0" promptText="0.0zł" />
                        <Label layoutX="37.0" layoutY="287.0" text="Balance:" />
                        <Label fx:id="order_balance" layoutX="92.0" layoutY="283.0" prefHeight="18.0" prefWidth="142.0" text="0.0zł">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="24.0" layoutY="15.0" prefHeight="482.0" prefWidth="538.0" styleClass="bg-white" stylesheets="@designMainpanel.css">
                     <children>
                        <TableView fx:id="orders_tableView" layoutX="14.0" layoutY="12.0" onMouseClicked="#orderSelectData" prefHeight="454.0" prefWidth="510.0">
                           <columns>
                              <TableColumn fx:id="orders_col_productID" prefWidth="83.99993896484375" text="Product ID" />
                              <TableColumn fx:id="orders_col_productName" prefWidth="144.800048828125" text="Product Name" />
                              <TableColumn fx:id="orders_col_type" prefWidth="90.39990234375" text="Type" />
                              <TableColumn fx:id="orders_col_price" prefWidth="91.2000732421875" text="Price" />
                              <TableColumn fx:id="orders_col_quantity" prefWidth="102.39990234375" text="Quantity" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="customers_form" prefHeight="200.0" prefWidth="200.0" styleClass="bg-back" stylesheets="@designMainpanel.css" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <AnchorPane layoutX="29.0" layoutY="14.0" prefHeight="482.0" prefWidth="842.0" styleClass="bg-white" stylesheets="@designMainpanel.css">
                     <children>
                        <TableView fx:id="customers_tableView" layoutX="6.0" layoutY="60.0" prefHeight="406.0" prefWidth="834.0">
                           <columns>
                              <TableColumn fx:id="customers_col_customerId" prefWidth="44.799991607666016" text="ID!" />
                              <TableColumn fx:id="customers_col_userID" prefWidth="46.4000244140625" text="User ID" />
                              <TableColumn fx:id="customers_col_productID" prefWidth="66.39996337890625" text="Product ID" />
                              <TableColumn fx:id="customers_col_productName" prefWidth="92.79997253417969" text="Product Name" />
                              <TableColumn fx:id="customers_col_type" prefWidth="66.39990234375" text="Type" />
                              <TableColumn fx:id="customers_col_price" prefWidth="48.0" text="Price" />
                              <TableColumn fx:id="customers_col_quantity" prefWidth="64.7999267578125" text="Quantity" />
                              <TableColumn fx:id="customers_col_phone" prefWidth="70.400146484375" text="Phone" />
                              <TableColumn fx:id="customers_col_address" prefWidth="157.5999755859375" text="Address" />
                              <TableColumn fx:id="customers_col_date" minWidth="7.199951171875" prefWidth="91.199951171875" text="Date" />
                              <TableColumn fx:id="customers_col_relase" prefWidth="100.800048828125" text="Relase" />
                           </columns>
                        </TableView>
                        <ComboBox fx:id="customers_relase" layoutX="356.0" layoutY="14.0" onAction="#statusStatus" prefWidth="150.0" promptText="Release..." />
                        <Label layoutX="106.0" layoutY="17.0" text="Assign ID:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="customers_relaseField" layoutX="199.0" layoutY="14.0" onAction="#customersSelect" />
                        <Button fx:id="customers_update" layoutX="525.0" layoutY="12.0" mnemonicParsing="false" onAction="#statusUpdate" prefHeight="30.0" prefWidth="79.0" styleClass="menu-btn" stylesheets="@designMainpanel.css" text="Update" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
