<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sign_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coffeebelgatest.HelloController">
   <children>
      <AnchorPane fx:id="signIn_form" prefHeight="400.0" prefWidth="600.0" styleClass="bg-form" stylesheets="@designLogin.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="signIn_close" layoutX="556.0" layoutY="1.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="43.0" styleClass="close" stylesheets="@designLogin.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="signIn_minimize" layoutX="519.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="35.0" styleClass="minimize" stylesheets="@designLogin.css">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/minimize-sign.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="259.0" layoutY="154.0" text="Sign In">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="signIn_username" layoutX="204.0" layoutY="212.0" prefHeight="25.0" prefWidth="209.0" promptText="Username" styleClass="text-field" stylesheets="@designLogin.css">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></TextField>
            <PasswordField fx:id="signIn_password" layoutX="204.0" layoutY="248.0" prefHeight="25.0" prefWidth="209.0" promptText="Password" styleClass="text-field">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></PasswordField>
            <Button fx:id="signIn_loginBtn" layoutX="262.0" layoutY="286.0" mnemonicParsing="false" onAction="#login" prefHeight="36.0" prefWidth="75.0" styleClass="login-btn" stylesheets="@designLogin.css" text="Login">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Hyperlink fx:id="signIn_createAccount" layoutX="255.0" layoutY="355.0" onAction="#switchForm" stylesheets="@designLogin.css" text="Create Account">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></Hyperlink>
            <ImageView fitHeight="127.0" fitWidth="200.0" layoutX="245.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/restaurant-building.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signUp_form" prefHeight="400.0" prefWidth="600.0" styleClass="bg-form" stylesheets="@designLogin.css" visible="false">
         <children>
            <Button fx:id="signUp_close" layoutX="556.0" layoutY="1.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="43.0" styleClass="close" stylesheets="@designLogin.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="signUp_minimize" layoutX="519.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="35.0" styleClass="minimize" stylesheets="@designLogin.css">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/minimize-sign.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="252.0" layoutY="141.0" text="Sign Up">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="signUp_email" layoutX="204.0" layoutY="187.0" prefHeight="25.0" prefWidth="209.0" promptText="Email Address" styleClass="text-field" stylesheets="@designLogin.css">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="signUp_password" layoutX="204.0" layoutY="252.0" prefHeight="25.0" prefWidth="209.0" promptText="Password" styleClass="text-field">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </PasswordField>
            <Button fx:id="signUp_btn" layoutX="265.0" layoutY="286.0" mnemonicParsing="false" onAction="#signup" prefHeight="36.0" prefWidth="75.0" styleClass="login-btn" stylesheets="@designLogin.css" text="Sign Up">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Hyperlink fx:id="signUp_alreadyHaveAccount" layoutX="231.0" layoutY="354.0" onAction="#switchForm" stylesheets="@designLogin.css" text="Already have an account?">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="127.0" fitWidth="200.0" layoutX="245.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/restaurant-building.png" />
               </image>
            </ImageView>
            <TextField fx:id="signUp_username" layoutX="204.0" layoutY="220.0" prefHeight="25.0" prefWidth="209.0" promptText="Username" styleClass="text-field" stylesheets="@designLogin.css">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
